<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="viewport" content="width=drvice-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<title>技能竞赛注册报名</title>
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	<link rel="icon" href="//qiniu.hkangcloud.com/logo.png" />
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/my-login.js"></script>
	<link href="https://cdn.bootcss.com/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js"></script>
	<script src="js/linkage.js"></script>
</head>
<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						诊疗技能竞赛
					</div>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
					    <div class="modal-dialog" style="width: 300px;">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					                <h4 class="modal-title" id="myModalLabel">温馨提示</h4>
					            </div>
					            <div class="modal-body" id="alertText"></div>
					            <div class="modal-footer">
					                <button type="button" class="btn btn-primary" data-dismiss="modal">知道了</button>
					            </div>
					        </div><!-- /.modal-content -->
					    </div><!-- /.modal -->
					</div>
					<div class="card fat">
						<div class="card-body">
							<div class="form-group m-0">
								<a href="/" class="btn btn-primary btn-block">
									返回首页
								</a>
							</div>
							<h4 class="card-title">报名</h4>
							<form method="POST" class="my-login-validation">
								<div class="form-group">
									<label for="name">手机号<span style="color: red">*</span></label>
									<input id="phone" placeholder="" type="tel" class="form-control" name="phone" autocomplete="tel">
								</div>

								<div class="form-group">
									<input placeholder="请输入验证码" style="width: 70%;float: left" id="captcha" placeholder="" type="text" class="form-control" name="captcha">
									<input style="width: 30%;height: 42px;" id="capnumber" type="button" value="发送验证码" class="btn btn-primary btn-sm" />
								</div>

								<div class="form-group">
									<label for="password1">密码<span style="color: red">*</span></label>
									<input id="password1" type="password" class="form-control" name="password1"data-eye>
								</div>

								<div class="form-group">
									<label for="password2">密码确认<span style="color: red">*</span></label>
									<input id="password2" type="password" class="form-control" name="password2" data-eye>
								</div>

								<div class="form-group">
									<label for="realname">姓名<span style="color: #ff0000">*</span></label>
									<input id="realname" type="text" class="form-control" name="realname" autocomplete='name'>
								</div>

								<div class="form-group">
									<label for="idcard">身份证号<span style="color: red">*</span></label>
									<input id="idcard" placeholder="" type="text" class="form-control" name="idcard">


								</div>

								<div class="form-group">
									<label for="email">电子邮箱</label>
									<input id="email" type="email" class="form-control" name="email" autocomplete="email">


								</div>

								<div class="form-group">
									<label for="provcity">所在省市<span style="color: red">*</span></label>
									<select id="province" class="form-control" name="province" style="width: 50%;float: left;"></select>
									<select id="city" class="form-control" name="city" style="width: 50%;"></select>


								</div>

								<div class="form-group">
									<label for="orgname">所在单位(全称)<span style="color: red">*</span></label>
									<input id="orgname" type="text" class="form-control" name="orgname">


								</div>

								<div class="form-group">
									<label for="orgtype">单位类别<span style="color: red">*</span></label>
									<select id="orgtype" class="form-control" name="orgtype">
										  <option value="">请选择</option>
										  <option>医疗机构</option>
										  <option>疾控机构</option>
										  <option>科研机构</option>
										  <option>高等院校</option>
										  <option>其它</option>
									</select>


								</div>

								<div class="form-group">
									<label for="jobtype">工作类别<span style="color: red">*</span></label>

								        <select id="id_select" class="form-control cls_select" name="jobtype" onChange="selectOnChangeFunc()" >
										    <option value="">请选择</option>
										    <option>临床</option>
										    <option>医技</option>
											<option>科研</option>
											<option>防治</option>
											<option>药房</option>
											<option>行政</option>
											<option>学生</option>
											<option>其他</option>
								        </select>

								</div>
								<div class="form-group">
									<label for="edu">最高学历<span style="color: red">*</span></label>
									<select id="edu" class="form-control" name="edu" >
										<option value="">请选择</option>
										<option>专科</option>
										<option>本科</option>
										<option>硕士</option>
										<option>博士</option>
										<option>其他</option>
										<
									</select>

								</div>
								<div class="form-group" style="margin-top: 15px;">
									<label for="proftitle">职称<span style="color: red">*</span></label>
									<select id="proftitle" class="form-control" name="proftitle">
										  <option value="">请选择</option>
										  <option>初级</option>
										  <option>中级</option>
										  <option>高级</option>
										  <option>其它</option>
									</select>


								</div>
								<!--
								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
										<label for="agree" class="custom-control-label">I agree to the <a href="#">Terms and Conditions</a></label>

										 Conditions
										</div>
									</div>
								</div>
								-->
								<div class="form-group m-0" id="Test-modal">
									<button class="btn btn-primary btn-block">
										确认报名
									</button>
								</div>

								<div class="modal fade" id="myTest" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog" style="width: 300px;">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" type="button" data-dismiss="modal">
													<span>&times;</span>
												</button>
												<h4 class="modal-title">温馨提示</h4>
												<div class="modal-body">
													<p>请核实信息确认是否报名！</p>
												    <p><span style="font-weight: 600">手机号: </span><span id="phone_value"></span></p>
												    <p><span style="font-weight: 600">姓名: </span><span id="realname_value"></span></p>
												    <p><span style="font-weight: 600">身份证号: </span><span id="idcard_value"></span></p>
												    <p><span style="font-weight: 600">电子邮箱: </span><span id="email_value"></span></p>
												    <p><span style="font-weight: 600">所在省市: </span><span id="provcity_value"></span></p>
												    <p><span style="font-weight: 600">所在单位: </span><span id="orgname_value"></span></p>
												    <p><span style="font-weight: 600">单位类别: </span><span id="orgtype_value"></span></p>
												    <p><span style="font-weight: 600">工作类别: </span><span id="jobtype_value"></span></p>
												    <p><span style="font-weight: 600">最高学历: </span><span id="edu_value"></span></p>
												    <p><span style="font-weight: 600">职称: </span><span id="proftitle_value"></span></p>
													<div class="modal-footer">
														<button class="btn btn-primary" id="myTest-yes" data-dismiss="modal">确定</button>
														<button class="btn btn-danger" data-dismiss="modal">取消</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="modal fade" id="myTest2" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog" style="width: 300px;">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" type="button" data-dismiss="modal">
													<span>&times;</span>
												</button>
												<h4 class="modal-title">温馨提示</h4>
												<div class="modal-body">
													<p>注册信息有误，请核对！</p>
													<div class="modal-footer">
														<button class="btn btn-danger" data-dismiss="modal">知道了</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</form>
							<div class="form-group m-0">
								<a href="/" class="btn btn-primary btn-block">
									返回首页
								</a>
							</div>
						</div>
					</div>
					<div class="footer">
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
